# spring-cloud

./: README.md  pom.xml
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/hanbo/springcloud/pojo/: Dept.java
spring-cloud-api/src/main/java/com/hanbo/springcloud/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
spring-cloud-consumer-hystrix-dashboard/: pom.xml
spring-cloud-consumer-hystrix-dashboard/src/main/java/com/hanbo/springcloud/: DeptConsumerDashboard9001.java
spring-cloud-cousumer-dept-80/: pom.xml
spring-cloud-cousumer-dept-80/src/main/java/com/hanbo/springcloud/: DeptConsumer80.java
spring-cloud-cousumer-dept-80/src/main/java/com/hanbo/springcloud/config/: ConfigBean.java
spring-cloud-cousumer-dept-80/src/main/java/com/hanbo/springcloud/controller/: DeptConsumerController.java
spring-cloud-eureka-7001/: pom.xml
spring-cloud-eureka-7001/src/main/java/com/hanbo/springcloud/: EurekaServer7001.java
spring-cloud-eureka-7001/src/main/resources/: application.yml
spring-cloud-eureka-7002/: pom.xml
spring-cloud-eureka-7002/src/main/java/com/hanbo/springcloud/: EurekaServer7002.java
spring-cloud-eureka-7002/src/main/resources/: application.yml
spring-cloud-eureka-7003/: pom.xml
spring-cloud-eureka-7003/src/main/java/com/hanbo/springcloud/: EurekaServer7003.java
spring-cloud-eureka-7003/src/main/resources/: application.yml
spring-cloud-provider-dept-8001/: pom.xml
spring-cloud-provider-dept-8001-hystyix/: pom.xml
spring-cloud-provider-dept-8001-hystyix/src/main/java/com/hanbo/springcloud/: DeptProviderHystrix8001.java
spring-cloud-provider-dept-8001-hystyix/src/main/java/com/hanbo/springcloud/controller/: DeptController.java
spring-cloud-provider-dept-8001-hystyix/src/main/resources/: application.yml
spring-cloud-provider-dept-8001/src/main/java/com/hanbo/springcloud/: DeptProvider8001.java
spring-cloud-provider-dept-8001/src/main/java/com/hanbo/springcloud/dao/: DeptDao.java
spring-cloud-provider-dept-8001/src/main/java/com/hanbo/springcloud/service/: DeptServiceImpl.java
spring-cloud-provider-dept-8001/src/main/resources/: application.yml
spring-cloud-provider-dept-8002/: pom.xml
spring-cloud-provider-dept-8002/src/main/java/com/hanbo/springcloud/: DeptProvider8002.java
spring-cloud-provider-dept-8002/src/main/resources/: application.yml
spring-cloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud-provider-dept-8003/: pom.xml
spring-cloud-provider-dept-8003/src/main/java/com/hanbo/springcloud/: DeptProvider8003.java
spring-cloud-provider-dept-8003/src/main/java/com/hanbo/springcloud/controller/: DeptController.java
spring-cloud-provider-dept-8003/src/main/java/com/hanbo/springcloud/service/: DeptService.java
spring-cloud-provider-dept-8003/src/main/resources/: application.yml
spring-cloud-provider-dept-8003/src/main/resources/mybatis/: mybatis-config.xml
spring-cloud-zuul-9527/: pom.xml
spring-cloud-zuul-9527/src/main/java/com/hanbo/springcloud/: ZuulApplication9527.java
spring-cloud-zuul-9527/src/main/resources/: application.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/hanbo/springcloud/: ConfigServer3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-feign-80/: pom.xml
springcloud-consumer-dept-feign-80/src/main/java/com/hanbo/springcloud/: FeignDeptConsumer80.java
springcloud-consumer-dept-feign-80/src/main/java/com/hanbo/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign-80/src/main/java/com/hanbo/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign-80/src/main/resources/: application.yml
